C:\Users\yusif\Desktop\C#18_lessons\C#18_lessons\bin\Debug\net6.0\C#18_lessons.exe
C:\Users\yusif\Desktop\C#18_lessons\C#18_lessons\bin\Debug\net6.0\C#18_lessons.deps.json
C:\Users\yusif\Desktop\C#18_lessons\C#18_lessons\bin\Debug\net6.0\C#18_lessons.runtimeconfig.json
C:\Users\yusif\Desktop\C#18_lessons\C#18_lessons\bin\Debug\net6.0\C#18_lessons.dll
C:\Users\yusif\Desktop\C#18_lessons\C#18_lessons\bin\Debug\net6.0\C#18_lessons.pdb
C:\Users\yusif\Desktop\C#18_lessons\C#18_lessons\obj\Debug\net6.0\C#18_lessons.csproj.AssemblyReference.cache
C:\Users\yusif\Desktop\C#18_lessons\C#18_lessons\obj\Debug\net6.0\C#18_lessons.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\yusif\Desktop\C#18_lessons\C#18_lessons\obj\Debug\net6.0\C#18_lessons.AssemblyInfoInputs.cache
C:\Users\yusif\Desktop\C#18_lessons\C#18_lessons\obj\Debug\net6.0\C#18_lessons.AssemblyInfo.cs
C:\Users\yusif\Desktop\C#18_lessons\C#18_lessons\obj\Debug\net6.0\C#18_lessons.csproj.CoreCompileInputs.cache
C:\Users\yusif\Desktop\C#18_lessons\C#18_lessons\obj\Debug\net6.0\C#18_lessons.dll
C:\Users\yusif\Desktop\C#18_lessons\C#18_lessons\obj\Debug\net6.0\refint\C#18_lessons.dll
C:\Users\yusif\Desktop\C#18_lessons\C#18_lessons\obj\Debug\net6.0\C#18_lessons.pdb
C:\Users\yusif\Desktop\C#18_lessons\C#18_lessons\obj\Debug\net6.0\C#18_lessons.genruntimeconfig.cache
C:\Users\yusif\Desktop\C#18_lessons\C#18_lessons\obj\Debug\net6.0\ref\C#18_lessons.dll
C:\Users\yusif\Desktop\C#21_lessons\C#18_lessons\bin\Debug\net6.0\C#18_lessons.exe
C:\Users\yusif\Desktop\C#21_lessons\C#18_lessons\bin\Debug\net6.0\C#18_lessons.deps.json
C:\Users\yusif\Desktop\C#21_lessons\C#18_lessons\bin\Debug\net6.0\C#18_lessons.runtimeconfig.json
C:\Users\yusif\Desktop\C#21_lessons\C#18_lessons\bin\Debug\net6.0\C#18_lessons.dll
C:\Users\yusif\Desktop\C#21_lessons\C#18_lessons\bin\Debug\net6.0\C#18_lessons.pdb
C:\Users\yusif\Desktop\C#21_lessons\C#18_lessons\obj\Debug\net6.0\C#18_lessons.csproj.AssemblyReference.cache
C:\Users\yusif\Desktop\C#21_lessons\C#18_lessons\obj\Debug\net6.0\C#18_lessons.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\yusif\Desktop\C#21_lessons\C#18_lessons\obj\Debug\net6.0\C#18_lessons.AssemblyInfoInputs.cache
C:\Users\yusif\Desktop\C#21_lessons\C#18_lessons\obj\Debug\net6.0\C#18_lessons.AssemblyInfo.cs
C:\Users\yusif\Desktop\C#21_lessons\C#18_lessons\obj\Debug\net6.0\C#18_lessons.csproj.CoreCompileInputs.cache
C:\Users\yusif\Desktop\C#21_lessons\C#18_lessons\obj\Debug\net6.0\C#18_lessons.dll
C:\Users\yusif\Desktop\C#21_lessons\C#18_lessons\obj\Debug\net6.0\refint\C#18_lessons.dll
C:\Users\yusif\Desktop\C#21_lessons\C#18_lessons\obj\Debug\net6.0\C#18_lessons.pdb
C:\Users\yusif\Desktop\C#21_lessons\C#18_lessons\obj\Debug\net6.0\C#18_lessons.genruntimeconfig.cache
C:\Users\yusif\Desktop\C#21_lessons\C#18_lessons\obj\Debug\net6.0\ref\C#18_lessons.dll
C:\Users\yusif\Desktop\_Csharp_for_17_Lessons\C#17_lessons\C#18_lessons\bin\Debug\net6.0\C#18_lessons.exe
C:\Users\yusif\Desktop\_Csharp_for_17_Lessons\C#17_lessons\C#18_lessons\bin\Debug\net6.0\C#18_lessons.deps.json
C:\Users\yusif\Desktop\_Csharp_for_17_Lessons\C#17_lessons\C#18_lessons\bin\Debug\net6.0\C#18_lessons.runtimeconfig.json
C:\Users\yusif\Desktop\_Csharp_for_17_Lessons\C#17_lessons\C#18_lessons\bin\Debug\net6.0\C#18_lessons.dll
C:\Users\yusif\Desktop\_Csharp_for_17_Lessons\C#17_lessons\C#18_lessons\bin\Debug\net6.0\C#18_lessons.pdb
C:\Users\yusif\Desktop\_Csharp_for_17_Lessons\C#17_lessons\C#18_lessons\obj\Debug\net6.0\C#18_lessons.csproj.AssemblyReference.cache
C:\Users\yusif\Desktop\_Csharp_for_17_Lessons\C#17_lessons\C#18_lessons\obj\Debug\net6.0\C#18_lessons.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\yusif\Desktop\_Csharp_for_17_Lessons\C#17_lessons\C#18_lessons\obj\Debug\net6.0\C#18_lessons.AssemblyInfoInputs.cache
C:\Users\yusif\Desktop\_Csharp_for_17_Lessons\C#17_lessons\C#18_lessons\obj\Debug\net6.0\C#18_lessons.AssemblyInfo.cs
C:\Users\yusif\Desktop\_Csharp_for_17_Lessons\C#17_lessons\C#18_lessons\obj\Debug\net6.0\C#18_lessons.csproj.CoreCompileInputs.cache
C:\Users\yusif\Desktop\_Csharp_for_17_Lessons\C#17_lessons\C#18_lessons\obj\Debug\net6.0\C#18_lessons.dll
C:\Users\yusif\Desktop\_Csharp_for_17_Lessons\C#17_lessons\C#18_lessons\obj\Debug\net6.0\refint\C#18_lessons.dll
C:\Users\yusif\Desktop\_Csharp_for_17_Lessons\C#17_lessons\C#18_lessons\obj\Debug\net6.0\C#18_lessons.pdb
C:\Users\yusif\Desktop\_Csharp_for_17_Lessons\C#17_lessons\C#18_lessons\obj\Debug\net6.0\C#18_lessons.genruntimeconfig.cache
C:\Users\yusif\Desktop\_Csharp_for_17_Lessons\C#17_lessons\C#18_lessons\obj\Debug\net6.0\ref\C#18_lessons.dll
